<?xml version="1.0" encoding="utf-8"?>
<com.smarteist.autoimageslider.SliderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerSlider"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    app:sliderAnimationDuration="600"
    app:sliderAutoCycleDirection="back_and_forth"
    app:sliderIndicatorAnimationDuration="600"
    app:sliderIndicatorGravity="center_horizontal|bottom"
    app:sliderIndicatorMargin="15dp"
    app:sliderIndicatorOrientation="horizontal"
    app:sliderIndicatorPadding="3dp"
    app:sliderIndicatorRadius="2dp"
    app:sliderIndicatorSelectedColor="#5A5A5A"
    app:sliderIndicatorUnselectedColor="#FFF"
    app:sliderScrollTimeInSec="1" />